# FitLife

./: README.md
FitLife/: FitLife.Web.csproj  FitLife.csproj  FitLife.sln  Program.cs  appsettings.json
FitLife.Core/: FitLife.Core.csproj
FitLife.Core/Contracts/: IEventService.cs  IParticipantService.cs  IProductService.cs  ITrainerService.cs  ITrainingProgramService.cs
FitLife.Core/Extensions/: IQueryableEventExtension.cs  IQueryableParticipantExtension.cs  IQueryableProductExtension.cs  IQueryableTrainingProgramExtension.cs
FitLife.Core/Services/: EventService.cs  ParticipantService.cs  ProductService.cs  TrainerService.cs  TrainingProgramService.cs
FitLife.Data.Common/Constants/: DataConstants.cs
FitLife.Data.Models/: Event.cs  EventCategory.cs  FitLife.Data.Models.csproj  Order.cs  Participant.cs  ParticipantEvent.cs  ParticipantProduct.cs  Product.cs  Trainer.cs  TrainerEvent.cs  TrainingProgram.cs  TrainingProgramCategory.cs  TrainingProgramParticipant.cs  TrainingProgramTrainer.cs
FitLife.Data.Models/Common/: IDeletableEntity.cs
FitLife.GlobalConstants/: AdminConstants.cs  CustomClaims.cs  DataConstants.cs  ErrorMessages.cs  RoleConstants.cs
FitLife.Infrastructure/: FitLife.Data.csproj  FitLife.Infrastructure.csproj  FitLifeDbContext.cs
FitLife.Infrastructure/Common/: Repository.cs  (+2 more)
FitLife.Tests/: FitLife.Tests.csproj  ParticipantServiceTests.cs  ProductServiceTests.cs  TrainerServiceTests.cs  TrainingProgramServiceTests.cs
FitLife.Web.ViewModels/: ErrorViewModel.cs  FitLife.Web.ViewModels.csproj
FitLife.Web.ViewModels/Event/: AllEventsQueryModel.cs  EventCategoryServiceModel.cs  EventDetailsServiceModel.cs  EventFormModel.cs  EventModifyModel.cs  EventQueryServiceModel.cs  EventServiceModel.cs
FitLife.Web.ViewModels/Participant/: AllParticipantsQueryModel.cs  AllParticipantsServiceModel.cs  ParticipantQueryServiceModel.cs  ParticipantServiceModel.cs
FitLife.Web.ViewModels/Product/: AllProductsQueryModel.cs  ProductDetailsServiceModel.cs  ProductFormModel.cs  ProductModifyModel.cs  ProductQueryServiceModel.cs  ProductServiceModel.cs
FitLife.Web.ViewModels/Trainer/: AllTrainersServiceModel.cs
FitLife.Web.ViewModels/TrainingProgram/: AllTrainingProgramsQueryModel.cs  TrainingProgramCategoryServiceModel.cs  TrainingProgramDetailsServiceModel.cs  TrainingProgramFormModel.cs  TrainingProgramModifyModel.cs  TrainingProgramQueryServiceModel.cs  TrainingProgramServiceModel.cs
FitLife/Areas/Admin/Controllers/: AdminBaseController.cs  EventController.cs  HomeController.cs  ParticipantController.cs  ProductController.cs  TrainerController.cs  TrainingProgramController.cs
FitLife/Areas/Admin/Models/: MyTrainingProgramViewModel.cs  ProductOptionsModel.cs
FitLife/Areas/Admin/Models/Event/: MyEventViewModel.cs
FitLife/Areas/Admin/Models/Product/: ProductOptionsModel.cs
FitLife/Areas/Admin/Models/TrainingProgram/: MyTrainingProgramViewModel.cs
FitLife/Areas/Admin/Views/: _ViewImports.cshtml
FitLife/Areas/Admin/Views/Event/: Mine.cshtml
FitLife/Areas/Admin/Views/Home/: DashBoard.cshtml  ProductOptions.cshtml
FitLife/Areas/Admin/Views/Participant/: All.cshtml  Hire.cshtml
FitLife/Areas/Admin/Views/Product/: Options.cshtml
FitLife/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _ParticipantPartial.cshtml  _ProductOptionsPartial.cshtml  _TrainerPartial.cshtml
FitLife/Areas/Admin/Views/Trainer/: All.cshtml  Hire.cshtml
FitLife/Areas/Admin/Views/TrainingProgram/: Mine.cshtml
FitLife/Areas/Identity/Pages/: _ViewImports.cshtml
FitLife/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FitLife/Controllers/: BaseController.cs  EventController.cs  HomeController.cs  ProductController.cs  TrainingProgramController.cs
FitLife/Data/: ApplicationDbContext.cs
FitLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FitLife/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  ServiceCollectionExtension.cs
FitLife/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FitLife/Properties/: launchSettings.json
FitLife/Views/: _ViewImports.cshtml
FitLife/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml  Modify.cshtml
FitLife/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
FitLife/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml  Modify.cshtml
FitLife/Views/Shared/: _EventFormPartial.cshtml  _EventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCartPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _TrainingProgramFormPartial.cshtml  _TrainingProgramPartial.cshtml
FitLife/Views/TrainingProgram/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml  Modify.cshtml
FitLife/wwwroot/css/: AllUsers.css  HireParticipant.css  Index.css  Products.css  TrainingProgram.css  TrainingProgramAll.css  add.css  dashboard.css  details.css  event-header.css  layout-admin.css  layout.css  login.css  modify.css  register.css  site.css
FitLife/wwwroot/js/: jquery.override-validator.js
(+51 files in other folders)
