<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLife.GlobalConstants\FitLife.GlobalConstants.csproj" />
	  <ProjectReference Include="..\FitLife.Data.Models\FitLife.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trainer\" />
  </ItemGroup>

</Project>
